#Minecraft server properties
#Mon Nov 29 12:50:35 PST 2010
spawn-protection-size=16
level-name=world
disalloweditems=
alloweditems=
itemstxtlocation=items.txt
server-port=25565
group-txt-location=groups.txt
whitelist=true
homelocation=homes.txt
logging=false
kitstxtlocation=kits.txt
hellworld=false
whitelist-txt-location=whitelist.txt
server-ip=
itemspawnblacklist=
whitelist-message=Not on whitelist.
no-animals=false
warplocation=warps.txt
spawn-animals=true
plugins=
reservelist-txt-location=reservelist.txt
online-mode=true
pvp=true
monsters=false
show-unknown-command=true
save-homes=true
admintxtlocation=users.txt
max-players=10
spawn-monsters=true
data-source=flatfile
motd=Don't be cancer.
enable-health=true
auto-heal=default
natural-animals=Sheep,Pig,Chicken,Cow
natural-monsters=Spider,Zombie,Skeleton,Creeper
natural-spawn-rate=2
